<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drivers\chromedriver.exe" />
    <None Remove="Drivers\msedgedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Drivers\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\msedgedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Selenium.Helpers\Core.Selenium.Helpers.csproj" />
    <ProjectReference Include="..\Core.Selenium.Model\Core.Selenium.Model.csproj" />
    <ProjectReference Include="..\Core.Selenium.Report\Core.Selenium.Report.csproj" />
  </ItemGroup>

</Project>
