# Core.Selenium

./: .gitignore  BancaDigitalSelenium.sln
BancaDigital/BancaDigitalSelenium/: App.config  Core.Scripts.csproj  DriverTemplate.cs  packages.config
BancaDigital/BancaDigitalSelenium/Properties/: AssemblyInfo.cs
BancaDigital/Core.BancaDigital/: Form1.cs
BancaDigital/Core.Config/: Core.Config.csproj
BancaDigital/Core.Forms/: App.config  Form1.Designer.cs  Form1.cs  _frmConfig.Designer.cs  _frmConfig.cs
BancaDigital/Core.Helpers/: AutoReportHelper.cs  Enums.cs  packages.config
BancaDigital/Core.LogicaScripts/: Core.LogicaScripts.csproj  app.config
BancaDigital/Core.LogicaScripts/Afiliacion/: AfiliacionBLL.cs
BancaDigital/Core.LogicaScripts/RecuperarContrasena/: RecuperarContrasenaBLL.cs
BancaDigital/Core.LogicaScripts/TransferenciaInterna/: TransferenciaInternaBLL.cs
BancaDigital/Core.Models/: Core.Models.csproj  ModelHelper.cs  packages.config
BancaDigital/Core.Models/Beneficiarios/: BeneficiarioParametro.cs
BancaDigital/Core.Models/Entidad/: ScriptBase.cs  ScriptParametroBase.cs
BancaDigital/Core.Models/Enums/: Enums.cs
BancaDigital/Core.Models/Interface/: IBL.cs
BancaDigital/Core.Reporteria/: AutoReport.cs  Core.Reporteria.csproj
BancaDigital/Core.Selenium/Core.Selenium/: index.html
BancaDigital/Core.Selenium/Core.Selenium.Helpers/: Core.Selenium.Helpers.csproj  SeleniumKeysHelpers.cs  StringHelpers.cs
BancaDigital/Core.Selenium/Core.Selenium.Logic/: Core.Selenium.Logic.csproj  LogicTemplate.cs
BancaDigital/Core.Selenium/Core.Selenium.Model/: Class1.cs  Core.Selenium.Model.csproj  ParametroScript.cs
BancaDigital/Core.Selenium/Core.Selenium.Report/: Class1.cs  SeleniumReport.cs
BancaDigital/Core.Selenium/Core.Selenium.UI/: Core.Selenium.UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BancaDigitalSelenium/: BancaDigitalSelenium.csproj  Core.Scripts.csproj  DriverTemplate.cs  Program.cs  packages.config
BancaDigitalSelenium/Class/: AutoReport.cs  ScriptBase.cs
BancaDigitalSelenium/Helpers/: ElementsHelper.cs
BancaDigitalSelenium/Interface/: IScript.cs
BancaDigitalSelenium/Scripts/Afiliacion/: Afiliacion.cs  AfiliacionScript.cs  AfiliacionScript.json
BancaDigitalSelenium/Scripts/Beneficiarios/: AgregarBeneficiarioScript.cs  AgregarBeneficiarioScript.json  EditarBeneficiarioScript.cs  EditarBeneficiarioScript.json
BancaDigitalSelenium/Scripts/RecuperarContrasena/: RecuperarContrasena.cs  RecuperarContrasena.json  RecuperarContrasenaScript.cs  RecuperarContrasenaScript.json  RecuperarUsuarioScript.cs  RecuperarUsuarioScript.json
BancaDigitalSelenium/Scripts/Shared/: SharedComponents.cs
BancaDigitalSelenium/Scripts/Transferencias/: TransferenciaInternaScript.cs  TransferenciaInternaScript.json
Core.BancaDigital/: Form1.Designer.cs  Program.cs
Core.Config/: AppConfig.cs  Core.Config.csproj
Core.Config/Properties/: AssemblyInfo.cs
Core.Forms/: Core.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ScriptList.json
Core.Forms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Core.Helpers/: AutoReportHelper.cs  Core.Helpers.csproj  ElementsHelper.cs
Core.Helpers/Properties/: AssemblyInfo.cs
Core.LogicaScripts/: Core.LogicaScripts.csproj  packages.config
Core.LogicaScripts/Afiliacion/: AfiliacionBLL.cs
Core.LogicaScripts/Beneficiarios/: BeneficiariosBLL.cs  EditarBeneficiarioBLL.cs
Core.LogicaScripts/Properties/: AssemblyInfo.cs
Core.LogicaScripts/RecuperarContrasena/: RecuperarContrasenaBLL.cs  RecuperarUsuarioBLL.cs
Core.LogicaScripts/TransferenciaInterna/: TransferenciaInternaBLL.cs
Core.Models/: Core.Models.csproj
Core.Models/Beneficiarios/: Beneficiario.cs  BeneficiarioParametro.cs  EditarBeneficiarioParametro.cs
Core.Models/Entidad/: ScriptBase.cs  ScriptParametroBase.cs
Core.Models/Entidad/AutoReport/: AutoReport.cs
Core.Models/Enums/: Enums.cs
Core.Models/Interface/: IScript.cs
Core.Models/Properties/: AssemblyInfo.cs
Core.Selenium/: Core.Selenium.sln
Core.Selenium/Core.Selenium/: Core.Selenium.csproj  WeatherForecast.cs  index.html
Core.Selenium/Core.Selenium.Helpers/: Core.Selenium.Helpers.csproj  ElementHelper.cs  SeleniumHelpers.cs  SeleniumKeysHelpers.cs  SeleniumReportHelper.cs
Core.Selenium/Core.Selenium.Logic/: Class1.cs  Core.Selenium.Logic.csproj  LogicBase.cs  LogicTemplate.cs
Core.Selenium/Core.Selenium.Model/: Comando.cs  Core.Selenium.Model.csproj  Enums.cs  ParametroScript.cs  ScriptBase.cs  SeleniumScript.cs  SplitTarget.cs  TablaBase.cs
Core.Selenium/Core.Selenium.Report/: SeleniumReport.cs
Core.Selenium/Core.Selenium.Test/: Core.Selenium.Test.csproj  Program.cs
Core.Selenium/Core.Selenium.UI/: Appconfig.cs  Core.Selenium.UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Core.Selenium/Core.Selenium.UI/Properties/: Resources.Designer.cs  Resources.resx
Core.Selenium/Core.Selenium/Afiliación/: index.html
Core.Selenium/Core.Selenium/Beneficiario2/: index.html
Core.Selenium/Core.Selenium/BeneficiarioBase/: index.html
Core.Selenium/Core.Selenium/Controllers/: SeleniumController.cs
Core.Selenium/Core.Selenium/Properties/: launchSettings.json
Core.Selenium/Core.Selenium/RecuperarUsuario/: index.html
Core.Selenium/Core.Selenium/Registrar-Beneficiario/: index.html
Core.Selenium/Core.Selenium/Results/AdministracionPagos/: index.html
Core.Selenium/Core.Selenium/Results/Afiliación/: index.html
Core.Selenium/Core.Selenium/Results/LoginSDCONSULT/: index.html
Core.Selenium/Core.Selenium/Results/RecuperarUsuario/: index.html
Core.Selenium/Core.Selenium/Results/Registrar-Beneficiario/: index.html
Core.Selenium/Core.Selenium/Results/TEST/: index.html
Core.Selenium/Core.Selenium/Results/TransferenciaBase/: index.html
Core.Selenium/Core.Selenium/Results/TransferenciaValidacionFormulario/: index.html
Core.Selenium/Core.Selenium/TEST/: index.html
Core.Selenium/Core.Selenium/TransferenciaBase/: index.html
Core.Selenium/Core.Selenium/TransferenciaValidacionFormulario/: index.html
(+21 files in other folders)
