<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RecuperarUsuario\**" />
    <Compile Remove="TEST\**" />
    <Content Remove="RecuperarUsuario\**" />
    <Content Remove="TEST\**" />
    <EmbeddedResource Remove="RecuperarUsuario\**" />
    <EmbeddedResource Remove="TEST\**" />
    <None Remove="RecuperarUsuario\**" />
    <None Remove="TEST\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Selenium.Logic\Core.Selenium.Logic.csproj" />
    <ProjectReference Include="..\Core.Selenium.Model\Core.Selenium.Model.csproj" />
    <ProjectReference Include="..\Core.Selenium.Report\Core.Selenium.Report.csproj" />
  </ItemGroup>

</Project>
